OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://Chu:radorado1@cluster1.lg14xwl.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME ="dxxttyttu";
CLOUDINARY_API_KEY ="779218467527643";
CLOUDINARY_API_SECRET = "y0MOmOCZYRQuD1UYQWGU1akXC7k"